HOST=0.0.0.0
PORT=1337
APP_KEYS=mpldicH2ND38T2pMwLgoew==,ux7RuTxGtDeQpJtmdi4w3Q==,YX0+2KA9PjeI7NdJKLPr7A==,9QuBnaoelqXtZ40Vd8PYdA==
API_TOKEN_SALT=Ql+GDee9h5YbpaN7yrtdTQ==
ADMIN_JWT_SECRET=S+eD1p+BUD/VxLocEisSyA==
TRANSFER_TOKEN_SALT=hKNki44a7VViBM3HC7INIQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=ep-black-moon-856328.ap-southeast-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=shoe-store
DATABASE_USERNAME=fajar2510
DATABASE_PASSWORD=9rylOJwQ4mjf
DATABASE_SSL=true
JWT_SECRET=3d4r4cqSS88kc7fyNu7fjQ==

# Cloudinary
CLOUDINARY_NAME = dlxxcsx3a
CLOUDINARY_KEY = 843595959552244
CLOUDINARY_SECRET = ygObjGJsgp2Z_RwuAYzskUzXKwg