HOST=0.0.0.0
PORT=1337
APP_KEYS=26Vmn7OwQArNY0/3CRup/w==,MjP86i0qvMfNWybv9/RwcA==,3h1ch/ANUYXRx3WuvAyTeQ==,RtYTD7+NPX4d7+RBf0xgvg==
API_TOKEN_SALT=aJ/x0AqjPTPls5sRIl6JCw==
ADMIN_JWT_SECRET=N3TRfg0VY+/7cxcMwHm5sw==
TRANSFER_TOKEN_SALT=Ps9hFdQlss8IAqHEAHRekg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=ep-black-moon-856328.ap-southeast-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=shoe-store
DATABASE_USERNAME=fajar2510
DATABASE_PASSWORD=9rylOJwQ4mjf
DATABASE_SSL=true
JWT_SECRET=ld8aHvsajRGVFEjX36AIhQ==
