HOST=0.0.0.0
PORT=1337
APP_KEYS=ESG/5FlGPjj6I8QciITfSw==,BS6bduC5VNWdAe59GNvEbg==,JK00gnFMlPEK3mXkDCIZ1Q==,JHXROSEnaIzxVEq/KPjVrA==
API_TOKEN_SALT=uh7eQSob1ALwiH9xgJ34gA==
ADMIN_JWT_SECRET=R8W2/oLhex5dtr6NOvowIA==
TRANSFER_TOKEN_SALT=JMPSvb7ZJAnCSXbzyFBbtA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=shoestore
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_SSL=false
JWT_SECRET=3weI80KzAYC36whk/h81SQ==
# Cloudinary

CLOUDINARY_NAME =daligitsw
CLOUDINARY_KEY =236883358421417
CLOUDINARY_SECRET =QJ7Mowl-3ptSE33CQT9z7VumtIw